<?php

require_once("CommonUtil.php");

$util = new CommonUtil();

$util->writeHeader("/images/ctsc256.jpg", "在线充值退款范围");

echo '<div style="color:#eeeeee; padding:8px; ">';

echo '畅通狮城 退款政策：<br>';
echo '退款时效：成功申请退款后，款额通常是即时退到您的微信零钱包的，如果未能即时到账，请勿担心，微信支付承诺的是3天内到到账，联系客服微信 vicki_xiao 帮您核实，客服在线时间 早上9:30-晚上10:00 <br><br>';

echo '退款范围：<br>';
echo '1. 如果您成功购买后，充值状态【失败】，请去输入栏“退款和订单”-> “申请退款”<br>';
echo '&nbsp&nbsp&nbsp&nbsp• 充值失败的原因有可能是手机营运商选错，手机号码输错，手机号码过期，手机号码非新加坡预付卡，充值服务器更新等等，请确认后再次下单<br>';
echo '2. 如果您成功购买后，发现手机号码输错，请去输入栏“退款和订单”->“订单查询”查看充值状态，如果状态是【充值成功】，这说明您输入的手机号码刚好有其他客户使用并且是被激活的状态，此种情况我们无法退款<br>';
echo '&nbsp&nbsp&nbsp&nbsp• 温馨提示：下单时请确认手机号码，号码输入错误而造成的损失只能您自己承担<br>';
echo '3. 如果您无意中误买了商品，或者该商品不符合您的预期 (比如您想购买主卡后开通流量包，但购买了套餐而无法开通流量包)，充值成功后，我们无法退款<br>';
echo '4. 如果您购买成功后，发现红利账户没有赠送，此种情况下，我们无法退款，在线充值充的是主账户，红利是营运商赠送的，如有变化，恕不另行通知<br>';
echo '5. 如果您成功购买主卡充值后，蜂窝移动网络开启着却没有及时开通流量包，而导致主卡里的余额迅速耗光，此种情况我们无法退款，没有开通流量包而直接使用流量，您是土豪，联系客服微信 vicki_xiao 帮您核实充值详情 <br><br>';

echo '特别注意：<br>';
echo '如发生以下2种情况，请勿担心，请联系客服微信 vicki_xiao帮您解决问题：<br>';
echo '1. 成功购买后，发现手机营运商选错，充值状态却是【充值成功】<br>';
echo '2. 成功购买后，输入的手机号码正确，选择的手机营运商也正确，充值状态是【充值成功】，但超过2分钟还未收到充值<br><br>';

echo '如有任何疑问，请联系客服微信 vicki_xiao，客服在线时间 早上9:30-晚上10:00 <br>';

echo '</div>';

echo '</body></html>';


?>