<?php

require_once('../mysqli_connect.php');

function shortTime($time) {
	$tmp = "$time";
	$tmp = substr($tmp, 5, strlen($tmp)-8);
	return $tmp;
}


$map;

// pid, name, full_name, telco, price_sgd, kind
// $q1 = "insert into WXProducts (pid, menu_id, name, full_name, telco, price_sgd, kind) values ";
// $q = "(sgsg_b30, 443, 'Bonus $30', '新电信Bonus $30', 'sgst', 1450, 1)";
// @mysqli_query($dbc, $q1 . $q);

$q0 = "insert into WXProducts (pid, menu_id, name, full_name,           telco, price_sgd, price_cny, kind) values ";

//1065,1742,2710
$q = $q0 .             "('sgm1_we10', 1781, '$10 促销', 'm1主卡$10 周末促', 'sgm1', 1065, 1, 3)";
@mysqli_query($dbc, $q);
$q = $q0 .             "('sgm1_we18', 1782, '$18 促销', 'm1主卡$18 周末促', 'sgm1', 1742, 1, 3)";
@mysqli_query($dbc, $q);
$q = $q0 .             "('sgm1_we130', 1783, 'Super130 促', 'm1 Super130 周末促', 'sgm1', 2710, 1, 3)";
@mysqli_query($dbc, $q);

//
$q = $q0 .             "('sgsh_we10', 1068, '$10+4 促', '星河主卡$10 周末促', 'sgsh', 1000, 1, 3)";
@mysqli_query($dbc, $q);
$q = $q0 .             "('sgsh_we20', 1239, '$20+11 促', '星河主卡$20 周末促', 'sgsh', 2000, 1, 3)";
@mysqli_query($dbc, $q);
$q = $q0 .             "('sgsh_we28', 1071, '$28+9 促', '星河主卡$28 周末促', 'sgsh', 2800, 1, 3)";
@mysqli_query($dbc, $q);
$q = $q0 .             "('sgsh_we30', 1790, '$30+16 促', '星河主卡$30 周末促', 'sgsh', 3000, 1, 3)";
@mysqli_query($dbc, $q);

// starhub happy 55
$q = $q0 .             "('sgsh_h55', 1108, 'Happy $55', '星河 Happy 55', 'sgsh', 1410, 1, 2)";
@mysqli_query($dbc, $q);


$map['sgst_5'] = array(500, '有效期：30天>>主账户：$5');
$map['sgst_10'] = array(940, '有效期：90天>>主账户：$10>>红利账户：$1.5>>免费接听: 10天>>本地流量: 5MB');
$map['sgst_20'] = array(1812, '有效期：180天>>主账户：$20>>红利账户：$3>>免费接听: 20天>>本地流量: 5MB');
$map['sgst_50'] = array(4600, '有效期：180天>>主账户：$50>>红利账户：$7.5>>免费接听: 20天>>本地流量: 5MB');
$map['sgst_hot15'] = array(1410, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢ 本地话费：$40>>➢ 国际话费：$15>>免费接听: 10天');
$map['sgst_hot28'] = array(2630, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢ 本地话费：$100>>➢ 国际话费：$28>>本地流量: 5MB ');
$map['sgst_b30'] = array(1450, '有效期：30天>>附加账户：>>➢ 本地/国际话费：$30');
$map['sgst_bh130'] = array(2830, '有效期：50天>>附加账户：>>➢ 本地话费：$100>>➢ 国际话费：$30>>本地流量: 300MB');
$map['sgst_dt22'] = array(2050, '有效期：30天>>附加账户：>>➢ 本地话费：120分钟>>➢ 国际话费：$12>>本地短信/流量：500条/250MB>>免费接听: 30天');
$map['sgst_yo18'] = array(1700, '有效期：30天>>附加账户：>>➢ 本地话费：120分钟>>本地短信/流量：1000条/50MB >>免费接听: 30天');

$map['sgsh_5'] = array(500, '有效期：30天>>主账户：$5>>有效期：60天');
$map['sgsh_10'] = array(933, '有效期：120天>>主账户：$10>>红利账户：$1>>本地流量: 10MB');
$map['sgsh_20'] = array(1880, '有效期：180天>>主账户：$20>>红利账户：$3>>本地短信: 80 条>>本地流量: 10MB>>免费接听: 20天');
$map['sgsh_18'] = array(1742, '主卡$18>>有效期：180天>>主账户：$18>>红利账户：$2>>本地流量: 30MB >>免费接听: 20天');
$map['sgsh_50'] = array(4600, '有效期：180天>>主账户：$50>>红利账户：$9>>本地短信: 100 条>>本地流量: 10MB>>免费接听: 20天');
$map['sgsh_h55'] = array(1410, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢	本地话费：$40>>➢	国际话费：$15>>免费接听：10天>>本地流量: 10MB(3天内有效)');
$map['sgsh_h128'] = array(2630, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢	本地话费：$100>>➢	国际话费：$28>>本地流量：10MB');
$map['sgsh_hs17'] = array(1600, '【此产品不能买流量】>>有效期：30天>>附加账户：>>➢	本地话费：120分钟>>本地短信/流量：500条/200MB>>免费接听: 30天');
$map['sgsh_hsp25'] = array(2350, '【此产品不能买流量】>>有效期：50天>>主账户：$10>>附加账户：>>➢	本地话费：120分钟>>本地短信/流量：500条/400MB>>免费接听: 50天');
//
$map['sgsh_we10'] = array(968, '每周六日 10am-23:59 活动>>充$10 送$4红利【红利不能买流量】');
$map['sgsh_we20'] = array(1935, '每周六日 10am-23:59 活动>>充$20 送$11红利【红利不能买流量】');
$map['sgsh_we28'] = array(2710, '每周六日 10am-23:59 活动>>充$28 送$9红利【红利不能买流量】');
$map['sgsh_we30'] = array(2903, '每周六日 10am-23:59 活动>>充$30 送$16红利【红利不能买流量】');


$map['sgm1_5'] = array(500, '有效期：30天>>主账户：$5');
$map['sgm1_10'] = array(940, '有效期：90天>>主账户：$10');
$map['sgm1_18'] = array(1690, '有效期：180天>>主账户：$18>>红利账户：$3>>免费接听: 20天');
$map['sgm1_50'] = array(4700, '有效期：180天>>主账户：$50>>免费接听: 20天');
$map['sgm1_m17'] = array(1600, '【此产品不能买流量】>>有效期：30天>>附加账户：>>➢	本地话费：120分钟>>本地短信/流量：500条/200MB>>免费接听: 30天');
$map['sgm1_m23'] = array(2160, '【此产品不能买流量】>>有效期：50天>>红利账户：$12>>附加账户：>>➢	本地话费：120分钟>>本地短信/流量：500条/350MB>>免费接听: 30天');
$map['sgm1_s55'] = array(1410, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢	本地话费：$40>>➢	国际话费：$15');
$map['sgm1_s130'] = array(2630, '【此产品不能买流量】>>有效期：50天>>附加账户：>>➢	本地话费：$100>>➢	国际话费：$30');

//1065,1742,2710
$map['sgm1_we10'] = array(1065, 'M1 每周六日 12pm-8pm 活动>>主账户：$10>>红利账户：$4【红利不能买流量】');
$map['sgm1_we18'] = array(1742, 'M1 每周六日 12pm-8pm 活动>>主账户：$18>>红利账户：$11【红利不能买流量】');
$map['sgm1_we15'] = array(1797, '【此产品不能买流量】>>M1 每周六日 12pm-8pm 活动>>有效期：50天>>红利账户： $5>>附加账户：>> ➢ 本地话费：$40>> ➢ 国际话费：$15');
$map['sgm1_we130'] = array(2710, '【此产品不能买流量】>>M1 每周六日 12pm-8pm 活动>>有效期：50天>>红利账户： $8>>附加账户：>> ➢ 本地话费：$100>> ➢ 国际话费：$28');

foreach ($map as $key => $value) {
	$price_sgd = $value[0];
	$brief = $value[1];

	$q = "select * from WXProducts where pid = '$key'";
	$res = @mysqli_query($dbc, $q);
	if (mysqli_num_rows($res) < 1) {
		// echo "$key not exist<br>";
	}

    $q = "update WXProducts set brief = '$brief', price_sgd = $price_sgd where pid = '$key'";
    // echo "sql=$q<br>";
    $res = @mysqli_query($dbc, $q);

    // if (mysqli_affected_rows($res) == 1) {
    //     echo "$key updated ok<br>";
    // } else {
    //     echo "$key update fail<br>";
    // }
}

?>




